<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookingtourproject.DetaillTourHistoryActivity">
<LinearLayout
    android:id="@+id/linearHIstory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    >
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_list"
        android:contentDescription="Back"
        android:onClick="onBackPressed"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Detail History Tour"
        />
</LinearLayout>
    <!-- Tour Image -->
    <ImageView
        android:id="@+id/imgTourDetail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearHIstory"
        android:scaleType="centerCrop"/>

    <!-- Tour Name -->
    <TextView
        android:id="@+id/tvTourDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgTourDetail"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Tour Price -->
    <TextView
        android:id="@+id/tvTourDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $100"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTourDetailDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tour Description -->
    <TextView
        android:id="@+id/tvTourDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Description"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTourDetailName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="3"
        android:ellipsize="end"/>


    <!-- Tour Start Date -->
    <TextView
        android:id="@+id/tvTourDetailStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: Jan 1, 2025"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTourDetailPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tour End Date -->
    <TextView
        android:id="@+id/tvTourDetailEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: Jan 10, 2025"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTourDetailStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Booking Info Title -->
    <TextView
        android:id="@+id/tvBookingInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Information"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTourDetailEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Full Name -->
    <TextView
        android:id="@+id/tvBookingFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: John Doe"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvBookingInfoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Phone -->
    <TextView
        android:id="@+id/tvBookingPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 123-456-789"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvBookingFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Email -->
    <TextView
        android:id="@+id/tvBookingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: example@example.com"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvBookingPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
